<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/upcomingFragment">

    <fragment
        android:id="@+id/upcomingFragment"
        android:name="com.kresna.movies.view.upcoming.UpcomingFragment"
        android:label="upcoming_fragment"
        tools:layout="@layout/upcoming_fragment" />
    <fragment
        android:id="@+id/popularFragment"
        android:name="com.kresna.movies.view.popular.PopularFragment"
        android:label="popular_fragment"
        tools:layout="@layout/popular_fragment" />
</navigation>